''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''',:,~~:'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''':???III?III?I:,,~:'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''':I??+?III???I?+??I?,:~~'''''''''''''''''''''''''''''
'''''''''''''''''''''''''''7I++??II??I77I+?77II$,,==~'''''''''''''''''''''''''''
''''''''''''''''''''''''':I????I?II7I77II?7?77IZ?,,?+??,''''''''''''''''''''''''
''''''''''''''''''''''''?III7I7$$7$I$$Z777IIIO7Z7=',++I?='''''''''''''''''''''''
'''''''''''''''''''''''=+I7ZO?$Z$$77$??+=C?ZOZZO7I,',IZ88'''''''''''''''''''''''
''''''''''''''''''''''?$OO7O8OZOOI7?+=I7$Z7NNX$Z$7?'':788'''''''''''''''''''''''
''''''''''''''''''''?77$Z8O8NNNNN8O+I?ZOMMNMMXN8O$II,',I+'''''''''''''''''''''''
''''''''''''''''''',$8ZZO888XMMMM8Z7$Z8NN8XXM$NNXO77I:''+ ''''''''''''''''''''''
'''''''''''''''''',$8888XNXOOMMMNMO$$Z8XNOMMMMN8I8$7$+~,''''''''''''''''''''''''
'''''''''''''''''~OZX8888XX8ONMNN$7$7I$$O8XXXNZ$O8OII+~=:,,:' ''''''''''''''''''
''' '''''''''''''Z888NX888XXZZNNZ7$II777??7ZZZ$$OO$Z+?+,',,,,~,'''''''''''''''''
''''''''''''''''ZXXNNXXXXXXNXZ8ZZI777?77$7?I$7$Z$Z8$,=~,,:~,=I$I=:''''''''''''''
''''''''''''''':8XMNXXXNXXXXN8ZZ$777I?77$7Z?IIII$I?:+'',,7=7=I$O$OMZ''''''''''''
'''''''''''''''O8XNNNNXMNXN88XXZOI7I7I77I7I+Z?I$7+~::'',,:+OMNXNXN8M8'' ''''''''
''''''' '''''',OXNNMNNNNNNNN8XX8O87$7I$I7III7+I?==,:~=,~+:$IZXMN8MNZ''''''''''''
''''''''''''''O8NMNMMXNNNNNXNXX88Z$77777$77?I++II=:,:7:,??++ZO8MMNX8''' ''''''''
''''''''''''':OXNXNNXNMNNNNNXX8O88ZZ$7$77I7III?II+~,,7:~:=+?+I77XO8,''''''''''''
'''''''''''''Z8XXXNXNNNNNNNNNNXO88OZ$77II?II7I?7?~:::+~,::=?7+IOO+~'''''''''''''
''''''''''''4|8XNNNNNNNNNXNNXXX8O88O1A|?++I???+7+::::+~=,+~~+I2+$+~ ''''''''''''
''''''''''''+O8NNNNNNNNNNXXNNXX88O8Z??=7==+??++I~+~?:++=:~=:~Z=:''''''''''''''''
'''''''''''''Z8XXNNNNNNNNXNNXXX8888O+::,:,,,IO8O$?~::~,I~+~:::''''''''''''''''''
''''''''''''''O8XXNNXNNXXNXXXXXX8N88$,:,,,::,,,::,:,,,,,?O?7''''' ''''''''''''''
'''''''''''''',7OXX8XXXXXXXNXXXXXXX8$,,,,,,,,:::?+'''''+XO$,''''''''''''''''''''
''''''''''''''NM7OOXX8XXXXX8XX8XXXX8+',,,,::::::7Z''''''''''''''''''''''''''''''
'''''''''''''=MMMM7O8888X8XXNNXXXX8O~,,,,,:,::::N$''''''''''''''''''''''''''''''
''''''''' '',ZXMMMMXIOOO88X88XNXXXOX,,,,,,,,:::~$7''''''''''''''''''''''''''''''
''''''''''''XI$$O888NN7ZOO8OX88XX88~,,,,,,,,,::~XZ''''' ''''''''''''''''''''''''
'''''''''''7NI=~~~=+??+=+ZOOOOO88O=,,,,,,,,,,,:+OX,' '''''''''''''' ''' ''''''''
'''''''''''XMN?:::~~~~====~~~~~~:,,,,,,,,,,,,,,?ZXO,''''''''''''''''''''''''''''
''''''''''INXZ::::::::~~~~~::::::,,,,,,,,,,,,,,:XNXO' ''''''''''''''''''''''''''
''''''''''8N~::::~~::::::~::::::,,,,,,,,,,,,,,,?XXXO8'  ' ''''''''''''' ''''''''
'''''''''?8Z:,,:,::::,:::::::::,,,,,,,,,,,,,,,,==ZXO8I'  ' '''''''''''''''''''''
   ''''''O8I::,,,,,,,,::::~:::,,,,,,,,,,,,,,,,',,?888N'              '''''''''''
